task8/MainWindow.xaml

<Window x:Class="task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task8"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Name Search" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" 
                 Height="29" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="110" Name="GirlName_TextBox"
                 TextChanged="GirlName_TextBox_TextChanged"
                 />
        <ListBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="286" 
                 VerticalAlignment="Center" Width="186" Name="GirlNames_ListBox" Background="Pink"/>

        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" 
                 Height="29" TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="105" Name="BoyName_TextBox"
                 TextChanged="BoyName_TextBox_TextChanged"
                 />
        <ListBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="289" 
                 VerticalAlignment="Center" Width="178" Name="BoyNames_ListBox" Background="LightBlue"/>
    </Grid>
</Window>
